<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\EcomCore.Domain\EcomCore.Domain.csproj" />
		<ProjectReference Include="..\EcomCore.Shared\EcomCore.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moclawr.DotNetCore.CAP" Version="1.0.2" />
		<PackageReference Include="Moclawr.EfCore" Version="1.0.2" />
		<PackageReference Include="Moclawr.MongoDb" Version="1.0.2" />
		<PackageReference Include="Moclawr.Shared" Version="1.0.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ExternalServices\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
