# Moclaw.Ecommerce

./: .gitignore  DEPLOYMENT.md  Makefile  Moclaw.Ecommerce.sln  README.md  cleanup.sh  deploy.sh  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  nginx.conf  setup-minikube.sh  setup-node-affinity.sh  test-cluster.sh
AspireHost/AspireHost/: AspireHost.csproj  Dockerfile  Program.cs
AspireHost/AspireHost/Properties/: launchSettings.json
Ecom.Core/src/Ecom.Core.API/: Dockerfile  Ecom.Core.API.csproj  EcomCore.API.http  GlobalUsings.cs  Program.cs  appsettings.json
Ecom.Core/src/Ecom.Core.API/Endpoints/Attributes/Queries/: GetAllAttributes.Endpoint.cs  GetValuesById.Endpoint.cs
Ecom.Core/src/Ecom.Core.API/Endpoints/Categories/Queries/: GetAllCategories.Endpoint.cs  GetCatagoryById.Endpoint.cs
Ecom.Core/src/Ecom.Core.API/Endpoints/Products/Queries/: GetAllProduct.Endpoint.cs  GetImagesById.Endpoint.cs  GetProductById.Endpoint.cs  GetReviewsById.Endpoint.cs  GetVariantsById.Endpoint.cs
Ecom.Core/src/Ecom.Core.Application/: Ecom.Core.Application.csproj  GlobalUsings.cs  Service.Register.cs
Ecom.Gateway/src/Ecom.Gateway.API/: Dockerfile  Ecom.Gateway.API.csproj  Ecom.Gateway.API.http  GlobalUsings.cs  Program.cs  appsettings.json
Ecom.Gateway/src/Ecom.Gateway.API/Controllers/: GatewayController.cs
Ecom.Users/src/Ecom.Users.API/: Dockerfile  Ecom.Users.API.csproj  Ecom.Users.API.http  GlobalUsings.cs  Program.cs  apiVersion: v1.yaml  appsettings.Development.json  appsettings.json  cicd.yml  deploy.sh  deployment.yml  setup-minikube.sh
Ecom.Users/src/Ecom.Users.API/Endpoints/Auth/: AuthController.cs  LoginEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
Ecom.Users/src/Ecom.Users.API/Endpoints/Users/: GetUserByIdEndpoint.cs  GetUsersEndpoint.cs  UsersController.cs
Ecom.Users/src/Ecom.Users.API/Filters/: AuthorizationFilters.cs
Ecom.Users/src/Ecom.Users.API/Middleware/: ExceptionHandlingMiddleware.cs  PermissionMiddleware.cs
Ecom.Users/src/Ecom.Users.API/Properties/: launchSettings.json
Ecom.Users/src/Ecom.Users.Application/: Ecom.Users.Application.csproj  GlobalUsings.cs  Service.Register.cs  ServiceCollectionExtensions.cs
Ecom.Users/src/Ecom.Users.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  SocialLoginCommand.cs  SocialLoginCommandHandler.cs
Ecom.Users/src/Ecom.Users.Application/Commands/Users/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Ecom.Users/src/Ecom.Users.Application/Common/Exceptions/: NotFoundException.cs
Ecom.Users/src/Ecom.Users.Application/Common/Models/: PagedResult.cs
Ecom.Users/src/Ecom.Users.Application/DTOs/Auth/: AuthDtos.cs
Ecom.Users/src/Ecom.Users.Application/DTOs/Users/: UserDtos.cs
Ecom.Users/src/Ecom.Users.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs  IUserService.cs
Ecom.Users/src/Ecom.Users.Application/Interfaces/Repositories/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
Ecom.Users/src/Ecom.Users.Application/Queries/Users/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Ecom.Users/src/Ecom.Users.Application/Services/: AuthService.cs  JwtService.cs  PasswordHasher.cs  UserService.cs
Ecom.Users/src/Ecom.Users.Application/Validators/Auth/: AuthValidators.cs
Ecom.Users/src/Ecom.Users.Domain/: Ecom.Users.Domain.csproj  GlobalUsings.cs
Ecom.Users/src/Ecom.Users.Domain/Constants/: AuthConstants.cs  MessageKeys.cs  ServiceKeys.cs
Ecom.Users/src/Ecom.Users.Domain/DTOs/: UpdateUserDto.cs
Ecom.Users/src/Ecom.Users.Domain/DTOs/Auth/: AuthDtos.cs
Ecom.Users/src/Ecom.Users.Domain/DTOs/Users/: UserDtos.cs
Ecom.Users/src/Ecom.Users.Domain/Entities/: BaseEntity.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Ecom.Users/src/Ecom.Users.Domain/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs  IUserService.cs
Ecom.Users/src/Ecom.Users.Domain/ValueObjects/: JwtOptions.cs
Ecom.Users/src/Ecom.Users.Infrastructure/: Ecom.Users.Infrastructure.csproj  GlobalUsings.cs  Service.Register.cs  ServiceCollectionExtensions.cs
Ecom.Users/src/Ecom.Users.Infrastructure/Migrations/: 20250605061409_init.Designer.cs  20250605061409_init.cs  ApplicationDbContextModelSnapshot.cs
Ecom.Users/src/Ecom.Users.Infrastructure/Persistence/EfCore/: ApplicationDbContext.cs
Ecom.Users/src/Ecom.Users.Infrastructure/Repositories/: CommandDefaultRepository.cs  QueryDefaultRepository.cs
Ecom.Users/src/Ecom.Users.Infrastructure/Services/: AuthService.cs  JwtService.cs  PasswordHasher.cs  UserService.cs
EcomCore/src/EcomCore.API/: Dockerfile  EcomCore.API.csproj  EcomCore.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
EcomCore/src/EcomCore.API/Properties/: launchSettings.json
EcomCore/src/EcomCore.Application/: EcomCore.Application.csproj  GlobalUsings.cs  Service.Register.cs
EcomCore/src/EcomCore.Domain/: EcomCore.Domain.csproj  GlobalUsings.cs
EcomCore/src/EcomCore.Domain/Constants/: ServiceKeys.cs
EcomCore/src/EcomCore.Domain/Entities/: Attribute.cs  AttributeValue.cs  BaseEntity.cs  Category.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductVariant.cs  Review.cs  VariantAttributeValue.cs
EcomCore/src/EcomCore.Infrastructure/: EcomCore.Infrastructure.csproj  GlobalUsings.cs  Service.Register.cs
EcomCore/src/EcomCore.Infrastructure/Migrations/: 20250523093723_Init.Designer.cs  20250523093723_Init.cs  20250523102721_Init.Designer.cs  20250523102721_Init.cs  ApplicationDbContextModelSnapshot.cs
EcomCore/src/EcomCore.Infrastructure/Persistence/EfCore/: ApplicationDbContext.cs
EcomCore/src/EcomCore.Infrastructure/Repositories/: CommandDefaultRepository.cs  QueryDefaultRepository.cs
(+232 files in other folders)
