<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Ecom.Users.Domain\Ecom.Users.Domain.csproj" />
    <ProjectReference Include="..\Ecom.Users.Infrastructure\Ecom.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\Ecom.Users.Shared\Ecom.Users.Shared.csproj" />
    <ProjectReference Include="..\..\..\EcomCore\src\EcomCore.Application\EcomCore.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moclawr.Core" Version="2.1.0" />
    <PackageReference Include="Moclawr.Services.Caching" Version="2.1.0" />
    <PackageReference Include="Moclawr.Shared" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
