<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ecom.Users.Domain\Ecom.Users.Domain.csproj" />
    <ProjectReference Include="..\Ecom.Users.Shared\Ecom.Users.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moclawr.Core" Version="1.0.2" />
    <PackageReference Include="Moclawr.DotNetCore.CAP" Version="1.0.2" />
    <PackageReference Include="Moclawr.EfCore" Version="1.0.2" />
    <PackageReference Include="Moclawr.MongoDb" Version="1.0.2" />
    <PackageReference Include="Moclawr.Services.External" Version="1.0.2" />
    <PackageReference Include="Moclawr.Shared" Version="1.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
