<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Ecom.Users.Domain\Ecom.Users.Domain.csproj" />
    <ProjectReference Include="..\Ecom.Users.Shared\Ecom.Users.Shared.csproj" />
    <ProjectReference Include="..\..\..\EcomCore\src\EcomCore.Infrastructure\EcomCore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moclawr.Core" Version="2.1.0" />
    <PackageReference Include="Moclawr.DotNetCore.CAP" Version="2.1.0" />
    <PackageReference Include="Moclawr.EfCore" Version="2.0.1" />
    <PackageReference Include="Moclawr.MongoDb" Version="2.1.0" />
    <PackageReference Include="Moclawr.Services.External" Version="2.1.0" />
    <PackageReference Include="Moclawr.Shared" Version="2.0.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
