<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moclawr.Domain" Version="2.1.0" />
  </ItemGroup>  <ItemGroup>
    <ProjectReference Include="..\..\..\EcomCore\src\EcomCore.Domain\EcomCore.Domain.csproj" />
  </ItemGroup>

</Project>
