<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1a00b12a-4463-4c2c-a13d-b2a9b042ea41</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
		<PackageReference Include="Moclawr.Host" Version="2.1.0" />
		<PackageReference Include="Moclawr.MinimalAPI" Version="2.1.9" />
		<PackageReference Include="Moclawr.Services.Autofac" Version="2.1.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ecom.Core.Domain\Ecom.Core.Domain.csproj" />
		<ProjectReference Include="..\Ecom.Core.Application\Ecom.Core.Application.csproj" />
		<ProjectReference Include="..\Ecom.Core.Infrastructure\Ecom.Core.Infrastructure.csproj" />
	</ItemGroup>

</Project>