<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EcomCore.Domain\EcomCore.Domain.csproj" />
    <ProjectReference Include="..\EcomCore.Infrastructure\EcomCore.Infrastructure.csproj" />
    <ProjectReference Include="..\EcomCore.Shared\EcomCore.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moclawr.MinimalAPI" Version="1.0.2" />
    <PackageReference Include="Moclawr.Services.Caching" Version="1.0.2" />
    <PackageReference Include="Moclawr.Shared" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Attributes\Commands\" />
    <Folder Include="Features\Categories\Commands\" />
    <Folder Include="Features\Products\Commands\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
