<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moclawr.Domain" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
