<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Moclawr.Core" Version="1.0.2" />
    <PackageReference Include="Moclawr.Host" Version="1.0.2" />
    <PackageReference Include="Moclawr.MinimalAPI" Version="1.0.2" />
    <PackageReference Include="Moclawr.Shared" Version="1.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom.Users.Domain\Ecom.Users.Domain.csproj" />
    <ProjectReference Include="..\Ecom.Users.Application\Ecom.Users.Application.csproj" />
    <ProjectReference Include="..\Ecom.Users.Infrastructure\Ecom.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
