<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>5c3629ab-aaa5-488f-92ef-921b1448d2b6</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
		<PackageReference Include="Moclawr.Core" Version="2.1.0" />
		<PackageReference Include="Moclawr.Host" Version="2.1.0" />
		<PackageReference Include="Moclawr.MinimalAPI" Version="2.1.9" />
		<PackageReference Include="Moclawr.Services.Autofac" Version="2.1.1" />
		<PackageReference Include="Moclawr.Shared" Version="2.0.1" />
		<PackageReference Include="Serilog" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ecom.Users.Domain\Ecom.Users.Domain.csproj" />
		<ProjectReference Include="..\Ecom.Users.Application\Ecom.Users.Application.csproj" />
		<ProjectReference Include="..\Ecom.Users.Infrastructure\Ecom.Users.Infrastructure.csproj" />
	</ItemGroup>

</Project>
